global
    log 127.0.0.1 local0 notice
    maxconn 2000
#    user haproxy
#    group haproxy

defaults
    log     global
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  500000
    timeout client  1000000
    timeout server  1000000

frontend balancer
    bind *:5672
    mode tcp
    default_backend rabbits

backend rabbits
    mode tcp
    balance roundrobin
    server rabbit01 rabbit01:5672 check
    server rabbit02 rabbit02:5672 check
    server rabbit03 rabbit03:5672 check

frontend rabbit_stats
    bind *:15672
    mode http
    default_backend rabbit_stats

backend rabbit_stats
    mode http
    balance roundrobin
    server rabbit01 rabbit01:15672 check
    server rabbit02 rabbit02:15672 check
    server rabbit03 rabbit03:15672 check

listen stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
